# PostgreSQL Database Configuration
DB_HOST=db
DB_USER=user
DB_PASSWORD=mypassword
DB_NAME=gameroom_db
DB_PORT=5432

# Application Configuration
APP_PORT=8080
NODE_ENV=development

# Secret for JWT or sessions
SECRET_KEY=c1a8a2a8e1b71e1f1e1a1b1c1d1e1f202122232425262728292a2b2c2d2e2f30